<div class="cara-pemesanan-desc">
    <div class="block-header col-sm-12"><hr><h1>Cara Pemesanan Ticket</h1></div>
    <ul>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i><div class="info"> 1. Pilih Tujuan</div></li>
        <li><i class="fa fa-bus" aria-hidden="true"></i><div class="info"> 2. Pesan Bus</div></li>

        <li><i class="fa fa-list-alt" aria-hidden="true"></i><div class="info"> 3. Pilih Kursi dan Isi Data Penumpang </div></li>
        <li><i class="fa fa-money" aria-hidden="true"></i><div class="info"> 4. Lakukan Pembayar </div></li>
        <li><i class="fa fa-print" aria-hidden="true"></i></i><div class="info"> 5. Print Tiket </div></li>
    </ul>
</div>