<div class="contact-wrapper">
	<div class="block-header col-sm-12"><hr><h1>Kontak Kami</h1></div>
	<div class="perwakilan-head">
		<h2>Head Office :</h2>
		<p>
			Jl. Perintis Kemerdekaan <br>
			Komp. Ruko Antara No.4 Makassar <br>
			Phone  : 0411-588611 <br>
			Mobile : 085 395 269 595
		</p>
	</div>
	<div class="perwakilan-phone">
		<h2>Telepon Perwakilan Daerah:</h2>
		<ul class="perwakilan-phone-list">
			<li><span>Sorowako</span> 0475-321555</li>
			<li><span>Sorowako</span> 0475-321555</li>
			<li><span>Sorowako</span> 0475-321555</li>
			<li><span>Sorowako</span> 0475-321555</li>
			<li><span>Sorowako</span> 0475-321555</li>
		</ul>
	</div>
	
</div>

<div class='checkbox'>
  <label><input type='checkbox' value=''>Option 1</label>
</div>