<div class="contact-wrapper">
	<div class="block-header col-sm-12"><hr><h1>Kontak Kami</h1></div>
	<div class="perwakilan-head">
		<h2>Head Office :</h2>
		<p>
			Jl. Perintis Kemerdekaan <br>
			Komp. Ruko Antara No.4 Makassar <br>
			Phone  : 0411-588611 <br>
			Mobile : 085 395 269 595
		</p>
	</div>
	<div class="perwakilan-phone">
		<h2>Telepon Perwakilan Daerah:</h2>
		<ul class="perwakilan-phone-list">
			<li><span>Sorowako</span> : 0475-321555</li>
			<li><span>Wawondula</span> : 0811 4216010</li>
			<li><span>Wasuponda</span> : 085 255 506 959</li>
			<li><span>Malili</span> : 081 354 730 353</li>
			<li><span>Mangkutana</span> : 085 343 725 757</li>
			<li><span>Bone Bone</span> : 081 355 645 870</li>
			<li><span>Sukamaju</span> : 081 236 438 701 / 081 242 331 452 </li>
			<li><span>Masamba</span> : 081 343 566 222</li>
			<li><span>Salulemo</span> : 081 343 644 999 / 081 241 256 500</li>
			<li><span>Seriti</span> : 085 256 694 946</li>
			<li><span>Lamasi</span> : 081 347 268 322 / 085 242 542 738</li>
			<li><span>Batusitanduk</span> : 085 241 555 608</li>
			<li><span>Rantaidamai</span> : 081 242 542 738</li>
			<li><span>Palopo</span> : 0471-24399 / 082 190 441 225</li>
			<li><span>Belopa</span> : 085 145 851 956 / 085 397 097 856</li>
			<li><span>Bajo</span> : 081 242 444 728</li>
			<li><span>Toraja</span> : 081 220 346 452 / 0423-26027 / 082 196 438 646</li>
			<li><span>Mamuju</span> : 081 242 005 039 / 081 242 573 335</li>
		</ul>
	</div>
	
</div>