<?php

?>
<body class="ticket-summary">
	<div class="ticket-print">
		<div class="panel panel-default">
		  <div class="panel-heading">Panel heading without title</div>
		  <div class="panel-body">
		    Panel content
		  </div>
		</div>
		<table class="table">
			<thead>
				<th>Route Name</th>
				<th>Tanggal</th>
				<th>Bintang Timur Travel Agent</th>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">
						<table class="table">
							<thead>
								<th>Nama Penumpang</th>
								<th>Gender</th>
								<th>No Kursi</th>
							</thead>
							<tbody>
								<tr>
									<td>asdas</td>
									<td>asdas</td>
									<td>asdas</td>
								</tr>
								<tr>
									<td>asdas</td>
									<td>asdas</td>
									<td>asdas</td>
								</tr>
							</tbody>
						</table>

						<table class="table">
							
						</table>

					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>